<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="@dimen/touch_target"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/spacing_md"
    android:paddingVertical="@dimen/spacing_sm"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/entryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.MG4.Body" />

    <TextView
        android:id="@+id/entryNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.MG4.Secondary"
        android:textColor="@color/mg4_refused"
        android:visibility="gone" />
</LinearLayout>
